#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Data Connection
kafka.topic=RTDIS_IOWA

scheduled.cron=*/5 * * * * *

state=iowa

server.port=8081

spring.application.name=rtdis_iowa
spring.cloud.config.uri=http://localhost:8888