#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Data Connection
kafka.topic=RTDIS_IOWA

scheduled.cron=*/50 * * * * *

state=iowa

server.port=8081

spring.application.name=rtdis_iowa
spring.cloud.config.uri=http://localhost:8888

management.tracing.sampling.probability=1.0

spring.zipkin.base-url=http://localhost:9411/