#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Data Connection
kafka.topic=RTDIS_TEXAS

scheduled.cron=*/5 * * * * *

state=texas

server.port=8082

spring.application.name=rtdis_texas
spring.cloud.config.uri=http://localhost:8888

management.tracing.sampling.probability=1.0

spring.zipkin.base-url=http://localhost:9411/
