#Remote weatherapi
app.weather.url=http://api.weatherstack.com
app.weather.acess.key=84aaf18d47f90774a1cee627eb7fc621

spring.profiles.active=rtds1


#Dev Kafka
# Kafka producer configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

management.tracing.sampling.probability=1.0

spring.zipkin.base-url=http://localhost:9411/
