eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Data Connection
kafka.topic=RTDIS_TEXAS

server.port=8084

spring.application.name=rtdis_texas
spring.cloud.config.uri=http://localhost:8888