eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Topic to Listen to
kafka.topic=RTDIS_IOWA

server.port=8083

spring.application.name=rtdis_iowa
spring.cloud.config.uri=http://localhost:8888

spring.kafka.consumer.group-id=gid